[t4]
FileName2=t3_6_itinerary.gif
RawStepEndTime=1594651434270
FileName5=t3_3_flights.gif
FileName4=t3_4_in_home.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=InfluxDB
ContentType=text/html
URL1=file:
URL2=http://localhost:1080/WebTours/images/itinerary.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/Webtours/images/webtours.png
URL8=http://localhost:1080/Webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1594651434209
Total=8
StepName=Custom Request: InfluxDB
FileName1=t3.html
FileName3=t3_5_signoff.gif
