[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Create_ticket,Delete_1_ticket,Delete_ALL_ticket,Action3,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons=""
Name="End"
RunLogicActionOrder=""
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons=""
Name="Init"
RunLogicActionOrder=""
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="vuser_init,Create_ticket,Block0,vuser_end"
Name="Run"
RunLogicActionOrder="vuser_init,Create_ticket,Block0,vuser_end"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="86"
RunLogicPaceType="Const"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Delete_1_ticket,Delete_ALL_ticket,Action3"
Name="Block0"
RunLogicActionOrder="Delete_1_ticket,Delete_ALL_ticket,Action3"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Random"
[RunLogicRunRoot:Block0:Action3]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Action3"
Name="Action3"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="60"
[RunLogicRunRoot:Block0:Delete_1_ticket]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Delete_1_ticket"
Name="Delete_1_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="30"
[RunLogicRunRoot:Block0:Delete_ALL_ticket]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Delete_ALL_ticket"
Name="Delete_ALL_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
RunLogicObjectPct="10"
[RunLogicRunRoot:Create_ticket]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Create_ticket"
Name="Create_ticket"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_end]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_init]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
